<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linear_layout_completo"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/camera_preview_mas_OpenGL_SurfaceView"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp">

        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


        <android.opengl.GLSurfaceView
            android:id="@+id/OpenGL_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linear_layout_inf"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/TV_info"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/shutter_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Take Picture" />
    </LinearLayout>

</LinearLayout>