<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Here is where we put the SurfaceView, in a frame so that we can
         stack other views on top of it. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:layout_height="0dp">
        <!--
            Ambos Controles comparten el mismo panel, solo que uno esta visible y el otro no

        -->

        <android.opengl.GLSurfaceView android:id="@+id/OpenGL1_surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!-- android:background="@mipmap/ic_launcher"
            android:background="#FF00FF00" - vERDE TOTALMENTE oPACO
            android:background="#7700FF00" - tRANSPARATEN AL 50#
            android:background="#2200FF00" - tRANSPARATEN AL 25#
         -->

        <LinearLayout android:id="@+id/hidecontainer"
            android:orientation="vertical"

            android:gravity="center"
            android:background="#77000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <tech.raulballeza.lesson10.CanvasView
                android:id="@+id/canvas_derecho"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_gravity="center">

        <Button android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Desplegar"/>

        <Button android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Ocultar"/>

        <Button android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Limpiar"/>

    </LinearLayout>

</LinearLayout>